body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* For Chrome, Edge, Safari */
::-webkit-scrollbar {
  width: 8px;            /* width of vertical scrollbar */
  height: 8px;           /* height of horizontal scrollbar */
}

::-webkit-scrollbar-track {
  background: #f1f1f1;   /* background of scrollbar track */
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(195deg, #49a3f1, #1A73E8); /* scrollbar handle */
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #1A73E8;   /* darker on hover */
}

/* For Firefox */
* {
  scrollbar-width: thin;             /* makes it thinner */
  scrollbar-color: #1A73E8 #f1f1f1;  /* thumb color | track color */
}
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.css-1toxriw-MuiList-root-MuiMenu-list{
  padding-top: 0;
  padding-bottom: 0;
}
/* ################## */
/* .login{
background: linear-gradient(
  to bottom right,
  #000000 0%,
  #151414 25%,
  #252323 45%,
  #2C2A2A 65%,
  #161515 85%,
  #000000 100%
);


} */

.login{
  background: url("assets/login-bg.png") no-repeat center center fixed;
  background-size: cover;
}
.login-box{
  /* background: linear-gradient(195deg, #49a3f1, #1A73E8); */
  background: #11141a;
   box-shadow: 0 8px 20px rgba(0, 0, 0, 0.6);
   border-radius: 12px;
    transition: box-shadow 0.3s ease-in-out;
}

.login-box:has(button:hover) {
  box-shadow: 0 0 25px rgba(0, 180, 255, 0.9), 
              0 0 30px rgba(0, 180, 255, 0.6);
}
/*  */
.blue-bg{
  height: 180px;
  color: #ffffff;
 background-repeat: no-repeat;
 background-size: cover;
}
.dashcard{
  height: 180px;
}

.icobox{
  position: absolute;
  top:-20px;
  left: 30px;
  height:90px;
   width: 90px;
   float:right;
   display:flex;
   align-items:center;
  justify-content: center; 
  border-radius:6px;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}

/* text field */
.login input{
  color: #ffffff;
}
.login button:hover{
  box-shadow: 
    0 -8px 20px rgba(42, 109, 244, 0.2),   /* glow at the top */
    0 8px 20px rgba(0, 0, 0, 0.6);  
}
/* .transparent-textfield .MuiFilledInput-root {
  background-color: transparent;
  transition: background-color 0.3s;
} */



/* ********** Respnsive * *********  */
 /* Extra small devices (phones, less than 576px) */
@media (max-width: 575.98px) {
 .dashcard{
  height: 100%;
}
.icobox{
  height: 40px;
  width: 40px;
}
}

/* Small devices (≥576px) */
@media (min-width: 576px) and (max-width: 767.98px) {
  .dashcard{
  height: 100%;
}

}

/* Medium devices (≥768px) */
@media (min-width: 768px) and (max-width: 991.98px) {
 .dashcard{
  height: 100%;
}
}

/* Large devices (≥992px) */
@media (min-width: 992px) and (max-width: 1199.98px) {
 .dashcard{
  height: 100%;
}
}

/* Extra large devices (≥1200px) */
@media (min-width: 1200px) {
  .example {
    background-color: plum;
  }
}

